# No-Border

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
1.20.1-common/src/main/resources/: no_border.mixins.json
1.20.1-fabric/src/main/resources/: no_border.mixins.json
1.20.1-fabric/src/main/templates/: fabric.mod.json
1.20.1-forge/src/main/java/io/github/makaseloli/no_border/: NoBorderForge.java
1.21.1-common/src/main/resources/: no_border.mixins.json
1.21.1-fabric/src/main/resources/: no_border.mixins.json
1.21.1-fabric/src/main/templates/: fabric.mod.json
26.1.2-common/src/main/resources/: no_border.mixins.json
26.1.2-fabric/src/main/java/io/github/makaseloli/no_border/: NoBorderFabric.java
26.1.2-fabric/src/main/resources/: no_border.mixins.json
26.1.2-fabric/src/main/templates/: fabric.mod.json
26.2-common/src/main/resources/: no_border.mixins.json
26.2-fabric/src/main/resources/: no_border.mixins.json
26.2-neo/src/main/java/io/github/makaseloli/no_border/: NoBorderNeo.java
buildSrc/src/main/kotlin/: fabric-loom-mod-conventions.gradle.kts  fabric-loom-remap-mod-conventions.gradle.kts  fabric-mod-conventions.gradle.kts  legacyforge-common-conventions.gradle.kts  neoforge-common-conventions.gradle.kts  neoforge-mod-conventions.gradle.kts
common/: build.gradle.kts
docs/: CONTRIBUTING.md  README.md
src/main/java/io/github/makaseloli/no_border/: No_border.java
src/main/java/io/github/makaseloli/no_border/mixin/: EntityMixin.java  (+3 more)
src/main/resources/: no_border.mixins.json  pack.mcmeta
(+10 files in other folders)
