org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
modId=no_border
modName=No Border
modLicense=BSD 2-Clause (FreeBSD) License
modGroupId=io.github.makaseloli
modAuthors=makaseloli
modDescription=Very simple mod that only disables worldborder.
modDisplayUrl=https://github.com/makaseloli/No-Border
modIssueTrackerUrl=https://github.com/makaseloli/No-Border/issues
modCredits=

## Fabric Mod Properties
modFabricEnvironment=*
modFabricEntrypoint=io.github.makaseloli.no_border.NoBorderFabric
modFabricClientEntrypoint=io.github.makaseloli.no_border.client.NoBorderFabricClient
